# cybershield-360

./: README.md  setup-cybershield.sh
backend-protection/: docker-compose.yml  pom.xml
backend-protection/cybershield-core/: pom.xml
backend-protection/cybershield-core/src/main/java/com/cybershield/protection/core/domain/: CompliancePolicy.java  Device.java  DeviceType.java  NetworkMetric.java  OrganizationPolicy.java  OsType.java  Software.java
backend-protection/cybershield-core/src/main/java/com/cybershield/protection/core/domain/type/: DeviceType.java  OsType.java  VulnerabilityLevel.java
backend-protection/cybershield-core/src/main/java/com/cybershield/protection/core/dto/: GlobalDeviceDashboardResponse.java
backend-protection/cybershield-core/src/main/java/com/cybershield/protection/core/exception/: PolicyAlreadyExistsException.java
backend-protection/cybershield-core/src/main/java/com/cybershield/protection/core/model/: GlobalDeviceDashboardSummary.java
backend-protection/cybershield-core/src/main/java/com/cybershield/protection/core/port/in/: BlockDeviceUseCase.java  DefineOrganizationPolicyUseCase.java  EnrollDeviceUseCase.java  RecordNetworkTrafficUseCase.java  RegisterSoftwareUseCase.java
backend-protection/cybershield-core/src/main/java/com/cybershield/protection/core/usecase/: EnrollDeviceService.java  NetworkMetricService.java  OrganizationPolicyService.java  SecurityAnalyzerService.java  SoftwareService.java
backend-protection/cybershield-core/src/test/java/com/cybershield/protection/core/domain/: CompliancePolicyTest.java  DeviceTest.java  NetworkMetricTest.java  OrganizationPolicyTest.java
backend-protection/cybershield-core/src/test/java/com/cybershield/protection/core/usecase/: EnrollDeviceServiceTest.java  NetworkMetricServiceTest.java  OrganizationPolicyServiceTest.java  SoftwareServiceTest.java
backend-protection/cybershield-service/: pom.xml
backend-protection/cybershield-service/src/main/java/com/cybershield/protection/: CyberShieldApplication.java
backend-protection/cybershield-service/src/main/java/com/cybershield/protection/adapter/in/rest/: DeviceController.java  GlobalSyncController.java  NetworkMonitoringController.java  OrganizationPolicyController.java  SoftwareController.java  TestEventController.java
backend-protection/cybershield-service/src/main/java/com/cybershield/protection/adapter/in/rest/dto/: DeviceEnrollmentRequest.java  DeviceResponse.java  NetworkTrafficRequest.java  NetworkTrafficResponse.java  SoftwareInclusionRequest.java  SoftwareResponse.java
backend-protection/cybershield-service/src/main/java/com/cybershield/protection/adapter/in/rest/dto/device/: DeviceEnrollmentRequest.java  DeviceResponse.java
backend-protection/cybershield-service/src/main/java/com/cybershield/protection/adapter/in/rest/dto/global/: GlobalDashboardResponse.java  GlobalEnrollmentRequest.java  GlobalStatusResponse.java
backend-protection/cybershield-service/src/main/java/com/cybershield/protection/adapter/in/rest/dto/network/: NetworkTrafficRequest.java  NetworkTrafficResponse.java
backend-protection/cybershield-service/src/main/java/com/cybershield/protection/adapter/in/rest/dto/software/: SoftwareInclusionRequest.java  SoftwareResponse.java
backend-protection/cybershield-service/src/main/java/com/cybershield/protection/adapter/in/rest/error/: ApiError.java  GlobalExceptionHandler.java
backend-protection/cybershield-service/src/main/java/com/cybershield/protection/adapter/infrastructure/jwt/: ConnectedUser.java  JwtConnectedUserResolver.java  JwtParser.java
backend-protection/cybershield-service/src/main/java/com/cybershield/protection/config/: DomainConfiguration.java  SecurityConfig.java  WebConfig.java
backend-protection/cybershield-service/src/main/java/com/cybershield/protection/config/security/: ApiKeyWebFilter.java
backend-protection/cybershield-service/src/main/resources/: application.yml
